#define fall_width 19
#define fall_height 25
#define fall_x_hot 0
#define fall_y_hot 0
static char fall_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xf8, 0xff, 0x00,
   0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x02, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00};
