#define gameover_width 152
#define gameover_height 19
#define gameover_x_hot 0
#define gameover_y_hot 0
static char gameover_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x0c, 0x00, 0x60,
   0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x00, 0x30,
   0x00, 0x80, 0x01, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x03, 0x00, 0x18,
   0x00, 0xc0, 0x00, 0x00, 0x06, 0x00, 0x30, 0x00, 0x80, 0xfd, 0xff, 0xed,
   0xff, 0x6f, 0xff, 0x7f, 0xfb, 0xff, 0xdb, 0xff, 0xdf, 0x00, 0x00, 0xf6,
   0xff, 0xb7, 0xff, 0xbf, 0xfd, 0xff, 0xed, 0xff, 0x6f, 0xff, 0x7f, 0xfb,
   0xff, 0xdb, 0xff, 0xdf, 0x1e, 0xf0, 0xf6, 0xff, 0xb7, 0xff, 0xbf, 0xfd,
   0xff, 0xed, 0xff, 0x6f, 0xff, 0x7f, 0xfb, 0xff, 0xdb, 0xff, 0xdf, 0x3c,
   0x78, 0xf6, 0xff, 0xb7, 0xff, 0xbf, 0x1d, 0x00, 0xec, 0x00, 0x6e, 0xc7,
   0x71, 0x3b, 0x00, 0xd8, 0x01, 0xdc, 0x3c, 0x78, 0x76, 0x00, 0xb0, 0x03,
   0xb8, 0x1d, 0x00, 0xec, 0x00, 0x6e, 0xc7, 0x71, 0x3b, 0x00, 0xd8, 0x01,
   0xdc, 0x78, 0x3c, 0x76, 0x00, 0xb0, 0x03, 0xb8, 0x1d, 0xfe, 0xed, 0x00,
   0x6e, 0xc7, 0x71, 0xfb, 0xff, 0xdb, 0x01, 0xdc, 0x78, 0x3c, 0xf6, 0xff,
   0xb7, 0x03, 0xb8, 0x1d, 0xfe, 0xed, 0x00, 0x6e, 0xc7, 0x71, 0xfb, 0xff,
   0xdb, 0x01, 0xdc, 0xf0, 0x1e, 0xf6, 0xff, 0xb7, 0xff, 0xbf, 0x1d, 0xfe,
   0xed, 0x00, 0x6e, 0xc7, 0x71, 0xfb, 0xff, 0xdb, 0x01, 0xdc, 0xf0, 0x1e,
   0xf6, 0xff, 0xb7, 0xff, 0xbf, 0x1d, 0xc0, 0xed, 0xff, 0x6f, 0xc7, 0x71,
   0x3b, 0x00, 0xd8, 0x01, 0xdc, 0xe0, 0x0f, 0x76, 0x00, 0xb0, 0xff, 0xbf,
   0x1d, 0xc0, 0xed, 0xff, 0x6f, 0xc7, 0x71, 0x3b, 0x00, 0xd8, 0x01, 0xdc,
   0xe0, 0x0f, 0x76, 0x00, 0xb0, 0x83, 0x8f, 0xfd, 0xff, 0xed, 0xff, 0x6f,
   0xc7, 0x71, 0xfb, 0xff, 0xdb, 0xff, 0xdf, 0xc0, 0x07, 0xf6, 0xff, 0xb7,
   0x03, 0x9f, 0xfd, 0xff, 0xed, 0x00, 0x6e, 0xc7, 0x71, 0xfb, 0xff, 0xdb,
   0xff, 0xdf, 0x80, 0x03, 0xf6, 0xff, 0xb7, 0x03, 0xbe, 0xfd, 0xff, 0xed,
   0x00, 0x6e, 0xc7, 0x71, 0xfb, 0xff, 0xdb, 0xff, 0xdf, 0x80, 0x03, 0xf6,
   0xff, 0xb7, 0x03, 0xbc, 0x01, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x03,
   0x00, 0x18, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x00, 0x30, 0x00, 0x80, 0x01,
   0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0xc0, 0x00,
   0x00, 0x06, 0x00, 0x30, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff};
